---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: deploy-app
spec:
  workspaces:
  - name: scratchpad
  params:
    - name: NAMESPACE
      description: The namespace for the deployment
      type: string
    - name: MANIFEST_DIR
      description: The directory in source that contains yaml manifests
      type: string
      default: "openshift/k8s"
  steps:
    - name: apply
      image: quay.io/openshift/origin-cli:latest
      workingDir: "$(workspaces.scratchpad.path)/source"
      command: ["/bin/bash", "-c"]
      args:
        - |-
          echo "Applying manifests in $(inputs.params.MANIFEST_DIR) directory"
          oc apply -f $(inputs.params.MANIFEST_DIR) -n $(inputs.params.NAMESPACE)
          echo "-----------------------------------"
