apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-chinese-poker
  namespace: openshift-gitops
  labels:
    app.kubernetes.io/name: dev-chinese-poker
spec:
  destination:
    namespace: chinese-poker-dev
    server: https://kubernetes.default.svc
  project: chinese-poker
  source:
    path: openshift/kustomize-overlay/dev
    repoURL: https://bitbucket.org/tfriman/clj_chinese_poker.git
    targetRevision: player-reconnect
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
