apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: chinese-poker-deploy-dev
spec:
  params:
    - name: APP_SOURCE_GIT
      type: string
      description: The application git repository
      default: git@bitbucket.org:tfriman/clj_chinese_poker.git
    - name: APP_SOURCE_REVISION
      type: string
      description: The application git revision
      default: master
    - name: namespace
      description: target deployment namespace
      type: string
    - name: resultImage
      description: image identified for the built artifact.
      type: string
      default: "image-registry.openshift-image-registry.svc:5000/clj-chinese-new/poker:latest"
  workspaces:
    - name: workspace
  tasks:
  - name: source-clone
    taskRef:
      name: git-clone
      kind: ClusterTask
    workspaces:
    - name: output
      workspace: workspace
    params:
    - name: url
      value: $(params.APP_SOURCE_GIT)
    - name: revision
      value: $(params.APP_SOURCE_REVISION)
    - name: deleteExisting
      value: "true"
  - name: package-jar
    taskRef:
      name: leiningen
    runAfter:
      - source-clone
    workspaces:
    - name: source
      workspace: workspace
  - name: build-image
    taskRef:
      name: build-image
    params:
      - name: destinationImage
        value: $(params.resultImage)
    runAfter:
      - package-jar
    workspaces:
    - name: source
      workspace: workspace
  - name: deploy-app
    taskRef:
      name: deploy-app
    params:
      - name: NAMESPACE
        value: $(params.namespace)
    runAfter:
      - build-image
    workspaces:
    - name: source
      workspace: workspace
